<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <P>HPRF-Esys</P>
  </macros>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <boy_version>3.2.0.codac_core_4_1_0</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>1024</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188" />
  </background_color>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1280</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>4267d76c:14fd02e5381:-639d</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>44</height>
    <name>Label Template</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>Itelco-Electrosys 400 kW RF Power station $(P)</text>
    <font>
      <opifont.name fontName="Sans" height="28" style="1">Header 1</opifont.name>
    </font>
    <width>1270</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>5</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <nr>2</nr>
    </macros>
    <tab_2_enabled>true</tab_2_enabled>
    <tab_3_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_3_background_color>
    <minimum_tab_height>10</minimum_tab_height>
    <active_tab>0</active_tab>
    <tab_1_title>HPA1</tab_1_title>
    <border_style>0</border_style>
    <tab_3_icon_path></tab_3_icon_path>
    <wuid>4267d76c:14fd02e5381:-548d</wuid>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_2_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_2_font>
    <tab_3_enabled>true</tab_3_enabled>
    <tab_0_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_0_background_color>
    <tab_3_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_3_foreground_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <tab_2_icon_path></tab_2_icon_path>
    <tab_0_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_enabled>true</tab_0_enabled>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>290</y>
    <x>30</x>
    <visible>true</visible>
    <scripts />
    <tab_1_enabled>true</tab_1_enabled>
    <height>681</height>
    <horizontal_tabs>true</horizontal_tabs>
    <tab_1_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_0_title>Overview</tab_0_title>
    <background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>1231</width>
    <tab_1_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_1_background_color>
    <border_width>2</border_width>
    <name>Tabbed ContainerTemplate</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_3_title>Extras</tab_3_title>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_0_font>
    <rules />
    <tab_2_title>HPA2</tab_2_title>
    <tab_2_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_2_background_color>
    <tab_2_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_3_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_3_font>
    <tab_count>4</tab_count>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>4267d76c:14fd02e5381:-548c</wuid>
      <scripts />
      <height>651</height>
      <name>Overview</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="20" style="0">Default</opifont.name>
      </font>
      <width>1229</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>4267d76c:14fd02e5381:-2b2f</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>624</height>
        <name>Linking Container Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>helper-opi-files/overview.opi</opi_file>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="188" green="188" blue="188" />
        </background_color>
        <group_name></group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>513</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>10</y>
        <actions hook="false" hook_all="false" />
        <x>5</x>
        <tooltip></tooltip>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>4267d76c:14fd02e5381:-548b</wuid>
      <scripts />
      <height>651</height>
      <name>HPA1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="20" style="0">Default</opifont.name>
      </font>
      <width>1229</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <nr>1</nr>
        </macros>
        <visible>true</visible>
        <wuid>4267d76c:14fd02e5381:-2212</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>1</height>
        <name>Linking Container Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>helper-opi-files/hpa-Main.opi</opi_file>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="188" green="188" blue="188" />
        </background_color>
        <group_name></group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>1</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>10</y>
        <actions hook="false" hook_all="false" />
        <x>5</x>
        <tooltip></tooltip>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>4267d76c:14fd02e5381:-548a</wuid>
      <scripts />
      <height>651</height>
      <name>HPA2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="20" style="0">Default</opifont.name>
      </font>
      <width>1229</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>4267d76c:14fd02e5381:-2196</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>1</height>
        <name>Linking Container Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>helper-opi-files/hpa-Main.opi</opi_file>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="188" green="188" blue="188" />
        </background_color>
        <group_name></group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>1</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>10</y>
        <actions hook="false" hook_all="false" />
        <x>5</x>
        <tooltip></tooltip>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>4267d76c:14fd02e5381:-5489</wuid>
      <scripts />
      <height>651</height>
      <name>Extras</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="20" style="0">Default</opifont.name>
      </font>
      <width>1229</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>4267d76c:14fd02e5381:-3f4c</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>635</height>
        <name>Linking Container Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>helper-opi-files/extras.opi</opi_file>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="188" green="188" blue="188" />
        </background_color>
        <group_name></group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>1215</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>10</y>
        <actions hook="false" hook_all="false" />
        <x>5</x>
        <tooltip></tooltip>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4267d76c:14fd02e5381:-43d8</wuid>
    <scripts />
    <height>201</height>
    <name>Panel 2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="20" style="0">Default</opifont.name>
    </font>
    <width>1231</width>
    <border_style>5</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>75</y>
    <actions hook="false" hook_all="false" />
    <x>30</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>4267d76c:14fd02e5381:-60a7</wuid>
      <scripts />
      <square_led>true</square_led>
      <on_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </on_color>
      <height>46</height>
      <data_type>0</data_type>
      <name>LED Template</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_boolean_label>true</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </off_color>
      <pv_name>$(P):Ampl:sLocal</pv_name>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
      </foreground_color>
      <off_label>Remote</off_label>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="20" style="1">Default Bold</opifont.name>
      </font>
      <width>188</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv trig="true">$(pv_name).SIMM</pv>
        </rule>
      </rules>
      <pv_value />
      <bit>0</bit>
      <border_width>2</border_width>
      <on_label>Local</on_label>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>10</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>10</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>4267d76c:14fd02e5381:-45a3</wuid>
      <scripts>
        <path pathString="scripts/enabled-remote.js" checkConnect="true" sfe="false" seoe="false">
          <pv trig="true">$(P):Ampl:sLocal</pv>
        </path>
      </scripts>
      <height>103</height>
      <name>Commands</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="20" style="0">Default</opifont.name>
      </font>
      <width>188</width>
      <border_style>12</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="IO OutputPV Bg" red="121" green="123" blue="126" />
      </border_color>
      <y>85</y>
      <actions hook="false" hook_all="false" />
      <x>10</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>4267d76c:14fd02e5381:-45a2</wuid>
        <scripts />
        <height>30</height>
        <style>1</style>
        <name>Action Button Template</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name>$(P):Ampl:cmdReset</pv_name>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178" />
        </background_color>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Action Button</widget_type>
        <enabled>true</enabled>
        <text>Reset</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
        </font>
        <width>90</width>
        <border_style>6</border_style>
        <push_action_index>0</push_action_index>
        <image></image>
        <rules />
        <pv_value />
        <toggle_button>false</toggle_button>
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="true">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description>Reset</description>
          </action>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>4267d76c:14fd02e5381:-45a1</wuid>
        <scripts />
        <height>30</height>
        <style>1</style>
        <name>Action Button Template_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name>$(P):Ampl:cmdStandby</pv_name>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178" />
        </background_color>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Action Button</widget_type>
        <enabled>true</enabled>
        <text>Stby/PwrOn</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
        </font>
        <width>90</width>
        <border_style>6</border_style>
        <push_action_index>0</push_action_index>
        <image></image>
        <rules />
        <pv_value />
        <toggle_button>false</toggle_button>
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="true">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>95</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>4267d76c:14fd02e5381:-45a0</wuid>
        <scripts />
        <height>30</height>
        <style>1</style>
        <name>Action Button Template</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name>$(P):Ampl:cmdStart</pv_name>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178" />
        </background_color>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Action Button</widget_type>
        <enabled>true</enabled>
        <text>Start</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
        </font>
        <width>90</width>
        <border_style>6</border_style>
        <push_action_index>0</push_action_index>
        <image></image>
        <rules />
        <pv_value />
        <toggle_button>false</toggle_button>
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>35</y>
        <actions hook="false" hook_all="true">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>4267d76c:14fd02e5381:-459f</wuid>
        <scripts />
        <height>30</height>
        <style>1</style>
        <name>Action Button Template_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name>$(P):Ampl:cmdStop</pv_name>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178" />
        </background_color>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Action Button</widget_type>
        <enabled>true</enabled>
        <text>Stop</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
        </font>
        <width>90</width>
        <border_style>6</border_style>
        <push_action_index>0</push_action_index>
        <image></image>
        <rules />
        <pv_value />
        <toggle_button>false</toggle_button>
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>35</y>
        <actions hook="false" hook_all="true">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>95</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
        <wuid>4267d76c:14fd02e5381:-459e</wuid>
        <number_of_columns>2</number_of_columns>
        <name>Grid Layout</name>
        <fill_grids>true</fill_grids>
        <widget_type>Grid Layout</widget_type>
        <grid_gap>5</grid_gap>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>4267d76c:14fd02e5381:-60ae</wuid>
      <scripts />
      <height>166</height>
      <name>Panel 2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="20" style="0">Default</opifont.name>
      </font>
      <width>522</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>22</y>
      <actions hook="false" hook_all="false" />
      <x>225</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
        <level_lo>0.0</level_lo>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <color_fillbackground>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </color_fillbackground>
        <color_hihi>
          <color name="Major" red="255" green="0" blue="0" />
        </color_hihi>
        <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
        <show_lo>false</show_lo>
        <scripts />
        <height>80</height>
        <major_tick_step_hint>50</major_tick_step_hint>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <background_color>
          <color name="IO InputPV Bg" red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Progress Bar</widget_type>
        <show_minor_ticks>true</show_minor_ticks>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>346</width>
        <show_lolo>false</show_lolo>
        <border_style>5</border_style>
        <effect_3d>true</effect_3d>
        <pv_value />
        <show_markers>true</show_markers>
        <show_hi>false</show_hi>
        <maximum>440.0</maximum>
        <border_width>2</border_width>
        <horizontal>true</horizontal>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <wuid>4267d76c:14fd02e5381:-5817</wuid>
        <show_hihi>false</show_hihi>
        <scale_format>000.00</scale_format>
        <show_scale>true</show_scale>
        <color_lo>
          <color name="Minor" red="255" green="255" blue="0" />
        </color_lo>
        <name>Progress Bar Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name>$(P):Ampl:sFwdPwr</pv_name>
        <color_hi>
          <color name="Minor" red="255" green="255" blue="0" />
        </color_hi>
        <origin_ignored>true</origin_ignored>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <show_label>false</show_label>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <level_hi>400.0</level_hi>
        <scale_font>
          <opifont.name fontName="arial" height="10" style="0">IO Scale 1</opifont.name>
        </scale_font>
        <level_hihi>440.0</level_hihi>
        <origin>0.0</origin>
        <color_lolo>
          <color name="Major" red="255" green="0" blue="0" />
        </color_lolo>
        <fill_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </fill_color>
        <rules />
        <value_label_format>000.00</value_label_format>
        <transparent_background>false</transparent_background>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <level_lolo>0.0</level_lolo>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>175</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <indicator_mode>false</indicator_mode>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4267d76c:14fd02e5381:-566f</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>35</height>
        <name>Label Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Forward:</text>
        <font>
          <opifont.name fontName="Sans" height="22" style="1">Header 3</opifont.name>
        </font>
        <width>147</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>5</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4267d76c:14fd02e5381:-565f</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>35</height>
        <name>Label Template_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Reflected:</text>
        <font>
          <opifont.name fontName="Sans" height="22" style="1">Header 3</opifont.name>
        </font>
        <width>169</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>85</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
        <level_lo>0.0</level_lo>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <color_fillbackground>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </color_fillbackground>
        <color_hihi>
          <color name="Major" red="255" green="0" blue="0" />
        </color_hihi>
        <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
        <show_lo>false</show_lo>
        <scripts />
        <height>80</height>
        <major_tick_step_hint>50</major_tick_step_hint>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <background_color>
          <color name="IO InputPV Bg" red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Progress Bar</widget_type>
        <show_minor_ticks>true</show_minor_ticks>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>346</width>
        <show_lolo>false</show_lolo>
        <border_style>5</border_style>
        <effect_3d>true</effect_3d>
        <pv_value />
        <show_markers>true</show_markers>
        <show_hi>false</show_hi>
        <maximum>440.0</maximum>
        <border_width>2</border_width>
        <horizontal>true</horizontal>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <wuid>4267d76c:14fd02e5381:-564f</wuid>
        <show_hihi>false</show_hihi>
        <scale_format>000.00</scale_format>
        <show_scale>true</show_scale>
        <color_lo>
          <color name="Minor" red="255" green="255" blue="0" />
        </color_lo>
        <name>Progress Bar Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name>$(P):Ampl:sReflPwr</pv_name>
        <color_hi>
          <color name="Minor" red="255" green="255" blue="0" />
        </color_hi>
        <origin_ignored>true</origin_ignored>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <show_label>false</show_label>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <level_hi>400.0</level_hi>
        <scale_font>
          <opifont.name fontName="arial" height="10" style="0">IO Scale 1</opifont.name>
        </scale_font>
        <level_hihi>440.0</level_hihi>
        <origin>0.0</origin>
        <color_lolo>
          <color name="Major" red="255" green="0" blue="0" />
        </color_lolo>
        <fill_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </fill_color>
        <rules />
        <value_label_format>000.00</value_label_format>
        <transparent_background>false</transparent_background>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <level_lolo>0.0</level_lolo>
        <y>85</y>
        <actions hook="false" hook_all="false" />
        <x>175</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <indicator_mode>false</indicator_mode>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>0</vertical_alignment>
        <show_units>true</show_units>
        <wuid>4267d76c:14fd02e5381:-6071</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>30</height>
        <name>Text Update Template</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>$(P):Ampl:sFwdPwr</pv_name>
        <background_color>
          <color name="IO InputPV Bg" red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="arial" height="14" style="1">IO Title</opifont.name>
        </font>
        <width>150</width>
        <border_style>5</border_style>
        <rules />
        <pv_value />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>45</y>
        <wrap_words>true</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>15</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>0</vertical_alignment>
        <show_units>true</show_units>
        <wuid>4267d76c:14fd02e5381:-6070</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>30</height>
        <name>Text Update Template_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>$(P):Ampl:sReflPwr</pv_name>
        <background_color>
          <color name="IO InputPV Bg" red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="arial" height="14" style="1">IO Title</opifont.name>
        </font>
        <width>150</width>
        <border_style>5</border_style>
        <rules />
        <pv_value />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>129</y>
        <wrap_words>true</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>15</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <nr>1</nr>
      </macros>
      <visible>true</visible>
      <wuid>4267d76c:14fd02e5381:-59a1</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>178</height>
      <name>Linking Container Template</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>helper-opi-files/hpaGlbStat.opi</opi_file>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="188" green="188" blue="188" />
      </background_color>
      <group_name></group_name>
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>207</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>10</y>
      <actions hook="false" hook_all="false" />
      <x>790</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <nr>2</nr>
      </macros>
      <visible>true</visible>
      <wuid>4267d76c:14fd02e5381:-58c4</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>178</height>
      <name>Linking Container Template_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>helper-opi-files/hpaGlbStat.opi</opi_file>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="188" green="188" blue="188" />
      </background_color>
      <group_name></group_name>
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>207</width>
      <border_style>0</border_style>
      <rules />
      <border_width>0</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>10</y>
      <actions hook="false" hook_all="false" />
      <x>1010</x>
      <tooltip></tooltip>
    </widget>
  </widget>
</display>