<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <P>HPRF-Esys</P>
    <PLOC>$(P):Ampl:sLocal</PLOC>
  </macros>
  <width>1280</width>
  <height>1024</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>Itelco-Electrosys 400 kW RF Power station $(P)</text>
    <y>5</y>
    <width>1270</width>
    <height>44</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="39.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed ContainerTemplate</name>
    <macros>
      <nr>2</nr>
    </macros>
    <tabs>
      <tab>
        <name>Overview</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/overview.bob</file>
            <x>5</x>
            <y>10</y>
            <width>1180</width>
            <height>645</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>HPA1</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/hpa-Main.bob</file>
            <macros>
              <nr>1</nr>
            </macros>
            <x>5</x>
            <y>10</y>
            <width>1188</width>
            <height>631</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>HPA2</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/hpa-Main.bob</file>
            <x>5</x>
            <y>10</y>
            <width>1188</width>
            <height>631</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Extras</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/extras.bob</file>
            <x>5</x>
            <y>10</y>
            <width>1215</width>
            <height>635</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>30</x>
    <y>290</y>
    <width>1231</width>
    <height>700</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <active_tab>1</active_tab>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2</name>
    <x>30</x>
    <y>75</y>
    <width>1231</width>
    <height>201</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="led" version="2.0.0">
      <name>LED Template</name>
      <pv_name>$(P):Ampl:sLocal</pv_name>
      <bit>0</bit>
      <x>12</x>
      <y>12</y>
      <width>189</width>
      <height>42</height>
      <off_label>Remote</off_label>
      <off_color>
        <color red="0" green="64" blue="255">
        </color>
      </off_color>
      <on_label>Local</on_label>
      <on_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="17.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Commands</name>
      <x>10</x>
      <y>85</y>
      <width>193</width>
      <height>103</height>
      <style>1</style>
      <foreground_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="action_button" version="3.0.0">
        <name>Action Button Template</name>
        <actions execute_as_one="true">
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Reset Faults</description>
          </action>
        </actions>
        <pv_name>$(P):Ampl:cmdReset</pv_name>
        <text>Reset</text>
        <y>6</y>
        <width>90</width>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <rules>
          <rule name="LocalRule" prop_id="enabled" out_exp="false">
            <exp bool_exp="pv0 == 1">
              <value>false</value>
            </exp>
            <pv_name>$(PLOC)</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button Template_1</name>
        <actions execute_as_one="true">
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Stby/PwrOn - turn off/on the high voltage</description>
          </action>
        </actions>
        <pv_name>$(P):Ampl:cmdStandby</pv_name>
        <text>Stby/PwrOn</text>
        <x>95</x>
        <y>6</y>
        <width>96</width>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <rules>
          <rule name="LocalRule" prop_id="enabled" out_exp="false">
            <exp bool_exp="pv0 == 1">
              <value>false</value>
            </exp>
            <pv_name>$(PLOC)</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button Template</name>
        <actions execute_as_one="true">
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Start the station (all but high voltage on)</description>
          </action>
        </actions>
        <pv_name>$(P):Ampl:cmdStart</pv_name>
        <text>Start</text>
        <y>41</y>
        <width>90</width>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <rules>
          <rule name="LocalRule" prop_id="enabled" out_exp="false">
            <exp bool_exp="pv0 == 1">
              <value>false</value>
            </exp>
            <pv_name>$(PLOC)</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button Template_1</name>
        <actions execute_as_one="true">
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Stop - turn off all</description>
          </action>
        </actions>
        <pv_name>$(P):Ampl:cmdStop</pv_name>
        <text>Stop</text>
        <x>95</x>
        <y>41</y>
        <width>96</width>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <rules>
          <rule name="LocalRule" prop_id="enabled" out_exp="false">
            <exp bool_exp="pv0 == 1">
              <value>false</value>
            </exp>
            <pv_name>$(PLOC)</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Panel 2</name>
      <x>229</x>
      <y>12</y>
      <width>540</width>
      <height>176</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="tank" version="2.0.0">
        <name>Progress Bar Template</name>
        <pv_name>$(P):Ampl:sFwdPwr</pv_name>
        <x>102</x>
        <height>170</height>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <fill_color>
          <color red="0" green="64" blue="255">
          </color>
        </fill_color>
        <actions>
        </actions>
        <limits_from_pv>false</limits_from_pv>
        <maximum>440.0</maximum>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_1</name>
        <text>Reflected:</text>
        <x>275</x>
        <y>5</y>
        <width>96</width>
        <height>28</height>
        <font>
          <font family="Source Sans Pro" style="BOLD_ITALIC" size="22.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template</name>
        <pv_name>$(P):Ampl:sFwdPwr</pv_name>
        <y>33</y>
        <height>26</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <actions>
        </actions>
        <border_width>2</border_width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_2</name>
        <pv_name>$(P):Ampl:sReflPwr</pv_name>
        <x>275</x>
        <y>33</y>
        <height>26</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <actions>
        </actions>
        <border_width>2</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template</name>
        <text>Forward:</text>
        <y>5</y>
        <width>87</width>
        <height>28</height>
        <font>
          <font family="Source Sans Pro" style="BOLD_ITALIC" size="22.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="tank" version="2.0.0">
        <name>Progress Bar Template</name>
        <pv_name>$(P):Ampl:sReflPwr</pv_name>
        <x>379</x>
        <height>170</height>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <fill_color>
          <color red="0" green="64" blue="255">
          </color>
        </fill_color>
        <actions>
        </actions>
        <limits_from_pv>false</limits_from_pv>
        <maximum>440.0</maximum>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container Template</name>
      <file>helper-opi-files/hpaGlbStat.bob</file>
      <macros>
        <nr>1</nr>
      </macros>
      <x>790</x>
      <y>10</y>
      <width>207</width>
      <height>178</height>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container Template_1</name>
      <file>helper-opi-files/hpaGlbStat.bob</file>
      <macros>
        <nr>2</nr>
      </macros>
      <x>1010</x>
      <y>10</y>
      <width>207</width>
      <height>178</height>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
