<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <boy_version>3.2.0.codac_core_4_1_0</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>1024</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188" />
  </background_color>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1280</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4267d76c:14fd02e5381:6942</wuid>
    <scripts />
    <height>146</height>
    <name>Panel 2_6</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="20" style="0">Default</opifont.name>
    </font>
    <width>395</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>5</y>
    <actions hook="false" hook_all="false" />
    <x>5</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4267d76c:14fd02e5381:6943</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <name>Label Template_5</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Forward Pwr</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>74</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>2</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <wuid>4267d76c:14fd02e5381:6944</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update Template_5</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P):hpa$(nr)-DrvM$(mod):sFwdPwr</pv_name>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
      </font>
      <width>100</width>
      <border_style>5</border_style>
      <rules />
      <pv_value />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>96</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4267d76c:14fd02e5381:6945</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <name>Label Template_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Input Pwr</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>56</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>2</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>201</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <wuid>4267d76c:14fd02e5381:6946</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update Template_6</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P):hpa$(nr)-DrvM$(mod):sInPwr</pv_name>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
      </font>
      <width>100</width>
      <border_style>5</border_style>
      <rules />
      <pv_value />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>294</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4267d76c:14fd02e5381:6947</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <name>Label Template_5</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Reflected Pwr</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>83</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>2</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>25</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <wuid>4267d76c:14fd02e5381:6948</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update Template_5</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P):hpa$(nr)-DrvM$(mod):sReflPwr</pv_name>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
      </font>
      <width>100</width>
      <border_style>5</border_style>
      <rules />
      <pv_value />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>25</y>
      <wrap_words>true</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>96</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4267d76c:14fd02e5381:6949</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <name>Label Template_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Voltage</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>43</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>2</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>25</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>201</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <wuid>4267d76c:14fd02e5381:694a</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update Template_6</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P):hpa$(nr)-DrvM$(mod):sV</pv_name>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
      </font>
      <width>100</width>
      <border_style>5</border_style>
      <rules />
      <pv_value />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>25</y>
      <wrap_words>true</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>294</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4267d76c:14fd02e5381:694b</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <name>Label Template_5</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Service Voltage</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>91</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>2</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>50</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <wuid>4267d76c:14fd02e5381:694c</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update Template_5</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P):hpa$(nr)-DrvM$(mod):sSvcV</pv_name>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
      </font>
      <width>100</width>
      <border_style>5</border_style>
      <rules />
      <pv_value />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>50</y>
      <wrap_words>true</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>96</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4267d76c:14fd02e5381:694d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <name>Label Template_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>PreDrv Current</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>88</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>2</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>50</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>201</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <wuid>4267d76c:14fd02e5381:694e</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update Template_6</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P):hpa$(nr)-DrvM$(mod):sPDI</pv_name>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
      </font>
      <width>100</width>
      <border_style>5</border_style>
      <rules />
      <pv_value />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>50</y>
      <wrap_words>true</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>294</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4267d76c:14fd02e5381:694f</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <name>Label Template_5</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Drv1 Current</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>75</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>2</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>75</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <wuid>4267d76c:14fd02e5381:6950</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update Template_5</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P):hpa$(nr)-DrvM$(mod):sD1I</pv_name>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
      </font>
      <width>100</width>
      <border_style>5</border_style>
      <rules />
      <pv_value />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>75</y>
      <wrap_words>true</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>96</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4267d76c:14fd02e5381:6951</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <name>Label Template_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Drv2 Current</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>75</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>2</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>75</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>201</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <wuid>4267d76c:14fd02e5381:6952</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update Template_6</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P):hpa$(nr)-DrvM$(mod):sD2I</pv_name>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
      </font>
      <width>100</width>
      <border_style>5</border_style>
      <rules />
      <pv_value />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>75</y>
      <wrap_words>true</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>294</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4267d76c:14fd02e5381:6953</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <name>Label Template_5</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Final1 Current</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>82</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>2</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>100</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <wuid>4267d76c:14fd02e5381:6954</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update Template_5</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P):hpa$(nr)-DrvM$(mod):sF1I</pv_name>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
      </font>
      <width>100</width>
      <border_style>5</border_style>
      <rules />
      <pv_value />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>100</y>
      <wrap_words>true</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>96</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4267d76c:14fd02e5381:6955</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <name>Label Template_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Final2 Current</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>82</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>2</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>100</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>201</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <wuid>4267d76c:14fd02e5381:6956</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update Template_6</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P):hpa$(nr)-DrvM$(mod):sF2I</pv_name>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
      </font>
      <width>100</width>
      <border_style>5</border_style>
      <rules />
      <pv_value />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>100</y>
      <wrap_words>true</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>294</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4267d76c:14fd02e5381:6957</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <name>Label Template_5</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Final3 Current</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>82</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>2</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>125</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <wuid>4267d76c:14fd02e5381:6958</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update Template_5</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P):hpa$(nr)-DrvM$(mod):sF3I</pv_name>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
      </font>
      <width>100</width>
      <border_style>5</border_style>
      <rules />
      <pv_value />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>125</y>
      <wrap_words>true</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>96</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4267d76c:14fd02e5381:6959</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <name>Label Template_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Final4 Current</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>82</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>2</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>125</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>201</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <wuid>4267d76c:14fd02e5381:695a</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update Template_6</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P):hpa$(nr)-DrvM$(mod):sF4I</pv_name>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
      </font>
      <width>100</width>
      <border_style>5</border_style>
      <rules />
      <pv_value />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>125</y>
      <wrap_words>true</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>294</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
      <wuid>4267d76c:14fd02e5381:695b</wuid>
      <number_of_columns>4</number_of_columns>
      <name>Grid Layout</name>
      <fill_grids>true</fill_grids>
      <widget_type>Grid Layout</widget_type>
      <grid_gap>5</grid_gap>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>4267d76c:14feefe3194:-7afa</wuid>
    <bitReverse>false</bitReverse>
    <scripts />
    <square_led>false</square_led>
    <startBit>0</startBit>
    <on_color>
      <color name="IO OK" red="0" green="255" blue="0" />
    </on_color>
    <height>116</height>
    <name>Byte Monitor Template</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color name="Major" red="255" green="0" blue="0" />
    </off_color>
    <pv_name>$(P):hpa$(nr)-DrvM$(mod):sStat</pv_name>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Byte Monitor</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <numBits>7</numBits>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>201</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <label>
      <s>Interlock OK</s>
      <s>VSWR OK</s>
      <s>Overdrive OK</s>
      <s>Inhibit OK</s>
      <s>Power Supply OK</s>
      <s>RF Out OK</s>
      <s>Power Supply Enabled</s>
    </label>
    <rules />
    <pv_value />
    <border_width>2</border_width>
    <horizontal>false</horizontal>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>160</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>5</x>
  </widget>
</display>