<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <boy_version>3.2.0.codac_core_4_1_0</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>1024</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188" />
  </background_color>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1280</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4267d76c:14fd02e5381:-5afd</wuid>
    <scripts />
    <height>177</height>
    <name>HPA$(nr)</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="20" style="0">Default</opifont.name>
    </font>
    <width>206</width>
    <border_style>12</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <wuid>4267d76c:14fd02e5381:-5afc</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>30</height>
      <name>Text Update Template</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P):hpa$(nr):sGlobStat</pv_name>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>201</width>
      <border_style>5</border_style>
      <rules />
      <pv_value />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>4267d76c:14fd02e5381:-5afb</wuid>
      <scripts />
      <square_led>true</square_led>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0" />
      </on_color>
      <height>30</height>
      <data_type>0</data_type>
      <name>LED Template_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_boolean_label>true</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO De energised Busbar" red="128" green="128" blue="128" />
      </off_color>
      <pv_name>$(P):hpa$(nr):sPwrOn</pv_name>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <off_label>Standby</off_label>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>106</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <rules />
      <pv_value />
      <bit>0</bit>
      <border_width>2</border_width>
      <on_label>Pwr On</on_label>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>58</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>97</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>4267d76c:14fd02e5381:-5afa</wuid>
      <scripts />
      <square_led>true</square_led>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0" />
      </on_color>
      <height>30</height>
      <data_type>0</data_type>
      <name>LED Template_2</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_boolean_label>true</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO De energised Busbar" red="128" green="128" blue="128" />
      </off_color>
      <pv_name>$(P):hpa$(nr):sRF-Enbld</pv_name>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <off_label>RF Disabled</off_label>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>106</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <rules />
      <pv_value />
      <bit>0</bit>
      <border_width>2</border_width>
      <on_label>RF Enabled</on_label>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>58</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <wuid>4267d76c:14fd02e5381:-5af9</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update Template_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P):hpa$(nr):sFwdPwr</pv_name>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
      </font>
      <width>100</width>
      <border_style>5</border_style>
      <rules />
      <pv_value />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>94</y>
      <wrap_words>true</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>100</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4267d76c:14fd02e5381:-5af8</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <name>Label Template</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Forward:</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>51</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>96</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4267d76c:14fd02e5381:-5af7</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <name>Label Template_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Reflected:</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>60</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>119</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <wuid>4267d76c:14fd02e5381:-5af6</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update Template_2</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P):hpa$(nr):sReflPwr</pv_name>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
      </font>
      <width>100</width>
      <border_style>5</border_style>
      <rules />
      <pv_value />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>119</y>
      <wrap_words>true</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>100</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>4267d76c:14fd02e5381:-5af5</wuid>
      <scripts />
      <square_led>true</square_led>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0" />
      </on_color>
      <height>30</height>
      <data_type>0</data_type>
      <name>LED Template_3</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_boolean_label>true</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO Default" red="255" green="0" blue="0" />
      </off_color>
      <pv_name>$(P):hpa$(nr):sStart</pv_name>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <off_label>Not Running</off_label>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>106</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <rules />
      <pv_value />
      <bit>0</bit>
      <border_width>2</border_width>
      <on_label>Running</on_label>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>29</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>97</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>4267d76c:14fd02e5381:-5af4</wuid>
      <scripts />
      <square_led>true</square_led>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0" />
      </on_color>
      <height>30</height>
      <data_type>0</data_type>
      <name>LED Template_4</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_boolean_label>true</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO De energised Busbar" red="128" green="128" blue="128" />
      </off_color>
      <pv_name>$(P):hpa$(nr):sCmdStart</pv_name>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <off_label>Stopped</off_label>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>106</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <rules />
      <pv_value />
      <bit>0</bit>
      <border_width>2</border_width>
      <on_label>Started</on_label>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>29</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
  </widget>
</display>